PORT = 3000

JWT_SECRET = "i_am_secret"

DATABASE_URL = postgresql://joncernero:wIGizL0pVEl3QMpql5zXZtFgG2UzRJm6@dpg-cqejna1u0jms739djf6g-a/accounthubdatabase

PASS = wIGizL0pVEl3QMpql5zXZtFgG2UzRJm6
